FROM rasa/rasa:3.5.0-full

WORKDIR /app

# Fix permissions so rasa user can write
RUN chown -R 1001:0 /app

COPY --chown=1001:0 rasa_core/config.yml ./config.yml
COPY --chown=1001:0 rasa_core/domain.yml ./domain.yml
COPY --chown=1001:0 rasa_core/credentials.yml ./credentials.yml
COPY --chown=1001:0 rasa_core/endpoints.yml ./endpoints.yml
COPY --chown=1001:0 rasa_core/data ./data
COPY --chown=1001:0 rasa_core/actions ./actions




# Optional: avoid using declare_namespace warning
ENV PYTHONWARNINGS="ignore"

RUN rasa train

EXPOSE 5005

CMD ["rasa", "run", "--enable-api", "--cors", "*", "--debug"]